# single-source-of-api-truth

./: README.adoc  pom.xml
consumer-driven-contract-consumer/: pom.xml
consumer-driven-contract-consumer/src/main/java/com/mzielinski/cdc/: ConsumerApplication.java
consumer-driven-contract-consumer/src/main/java/com/mzielinski/cdc/ssot/api/: ProducerClient.java
consumer-driven-contract-consumer/src/main/java/com/mzielinski/cdc/ssot/model/: NotificationResult.java
consumer-driven-contract-consumer/src/main/java/com/mzielinski/cdc/ssot/model/producer/: Event.java  EventsResponse.java
consumer-driven-contract-consumer/src/main/java/com/mzielinski/cdc/ssot/service/: NotificationService.java
consumer-driven-contract-consumer/src/test/java/com/mzielinski/cdc/: ConsumerApplicationTest.java
consumer-driven-contract-consumer/src/test/java/com/mzielinski/cdc/ssot/api/: ProducerClientTest.java
consumer-driven-contract-producer/: pom.xml
consumer-driven-contract-producer/src/main/java/com/mzielinski/cdc/: ProducerApplication.java
consumer-driven-contract-producer/src/main/java/com/mzielinski/cdc/ssot/controller/: ConnectivityTourDeDomainController.java
consumer-driven-contract-producer/src/main/java/com/mzielinski/cdc/ssot/error/: ErrorHandler.java
consumer-driven-contract-producer/src/main/java/com/mzielinski/cdc/ssot/service/: EventsService.java
consumer-driven-contract-producer/src/test/java/com/mzielinski/cdc/: ApiBase.java
consumer-driven-contract-producer/src/test/resources/contracts/api/: open-api-cdc.yaml
docs/: HowTo.adoc
